# ===============================================================
# ARQUIVO DE VARIÁVEIS DE AMBIENTE (.env)
# ===============================================================


FLASK_SECRET_KEY = ""
DATABASE_URL = ""
