# ===============================================================
# ARQUIVO DE VARIÁVEIS DE AMBIENTE (.env)
# ===============================================================


FLASK_SECRET_KEY=""

MAIL_SERVER=
MAIL_PORT=
MAIL_USE_TLS=
MAIL_USE_SSL=
MAIL_USERNAME=
MAIL_PASSWORD=""
MAIL_DEFAULT_SENDER=

DB_NAME=
DB_USER=
DB_PASSWORD=
